[gd_scene load_steps=3 format=3 uid="uid://dcshub85deytd"]

[ext_resource type="PackedScene" uid="uid://b5ykkr3qtudeu" path="res://FloorTile.glb" id="1_lal7g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n7squ"]
size = Vector3(1, 0.2, 1)

[node name="FloorTile" type="StaticBody3D"]

[node name="FloorTileMesh" parent="." instance=ExtResource("1_lal7g")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_n7squ")
