[gd_scene load_steps=6 format=3 uid="uid://btyjlkgx4wr54"]

[ext_resource type="Script" path="res://Scripts/AssetSpawner.cs" id="1_vei2e"]
[ext_resource type="Script" path="res://Scripts/View.cs" id="2_tsv3o"]
[ext_resource type="PackedScene" uid="uid://8n4pcv45j4bn" path="res://player_squirrel.tscn" id="3_luuuk"]
[ext_resource type="PackedScene" uid="uid://cki5l8r44tl4v" path="res://column.tscn" id="4_ukah2"]
[ext_resource type="Script" path="res://Scripts/ScoreableShelfContent.cs" id="5_r4e2k"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_vei2e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, 0.0669873, 0.25, -0.258819, 0.25, 0.933013, 0, -0.965926, 0.258819, 0, 16, 0)

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("Target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.25729, 5.5449, 13.9311)
script = ExtResource("2_tsv3o")
Target = NodePath("../CharacterBody3D")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -5, 10.6822, 5)
projection = 1
current = true
size = 15.0
far = 250.0

[node name="CharacterBody3D" parent="." instance=ExtResource("3_luuuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.25729, 5.5449, 13.9311)

[node name="column_tscn3576785073323" type="RigidBody3D" parent="." instance=ExtResource("4_ukah2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.450001, -0.450001)
mass = 0.1
script = ExtResource("5_r4e2k")
ScoreValue = 20
metadata/ScoreableItem = true

[node name="column_tscn3576852182188" type="RigidBody3D" parent="." instance=ExtResource("4_ukah2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.450001, -0.450001)
mass = 0.1
script = ExtResource("5_r4e2k")
ScoreValue = 20
metadata/ScoreableItem = true

[node name="column_tscn3576919292979" type="RigidBody3D" parent="." instance=ExtResource("4_ukah2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.500001, -0.450001, -0.450001)
mass = 0.1
script = ExtResource("5_r4e2k")
ScoreValue = 20
metadata/ScoreableItem = true

[node name="column_tscn3576986401784" type="RigidBody3D" parent="." instance=ExtResource("4_ukah2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.499999, -0.450001, -0.450001)
mass = 0.1
script = ExtResource("5_r4e2k")
ScoreValue = 20
metadata/ScoreableItem = true

[node name="column_tscn3577053508776" type="RigidBody3D" parent="." instance=ExtResource("4_ukah2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.450001, -0.450001)
mass = 0.1
script = ExtResource("5_r4e2k")
ScoreValue = 20
metadata/ScoreableItem = true

[node name="column_tscn3577120618373" type="RigidBody3D" parent="." instance=ExtResource("4_ukah2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.450001, -0.450001)
mass = 0.1
script = ExtResource("5_r4e2k")
ScoreValue = 20
metadata/ScoreableItem = true
