[gd_scene load_steps=3 format=3 uid="uid://cji8ppdgbqaob"]

[ext_resource type="PackedScene" uid="uid://dgjwbc25sedja" path="res://models/platformTest.glb" id="1_3ls76"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wijis"]
size = Vector3(5, 1, 5)

[node name="Node3D2" type="StaticBody3D"]

[node name="platformTest" parent="." instance=ExtResource("1_3ls76")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_wijis")
