[gd_scene load_steps=4 format=3 uid="uid://c4eeqhvet6na0"]

[ext_resource type="Script" path="res://Scripts/ScoreKeeper.cs" id="1_0xq5h"]
[ext_resource type="PackedScene" uid="uid://opn127okdr6g" path="res://models/minimart/Models/GLB format/shopping-cart.glb" id="1_sbo62"]

[sub_resource type="BoxShape3D" id="BoxShape3D_baec3"]
size = Vector3(0.6, 0.8, 1)

[node name="Shopping Cart" type="StaticBody3D"]
script = ExtResource("1_0xq5h")

[node name="shopping-cart2" parent="." instance=ExtResource("1_sbo62")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.402578, 0)
shape = SubResource("BoxShape3D_baec3")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.402578, 0)
shape = SubResource("BoxShape3D_baec3")
