[gd_scene load_steps=3 format=3 uid="uid://ef5q1m5tr3ji"]

[ext_resource type="PackedScene" uid="uid://db3lve3dtfxum" path="res://models/minimart/Models/GLB format/fence.glb" id="1_dit61"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6vt43"]
size = Vector3(4.5, 4.5, 1)

[node name="Exit" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
shape = SubResource("BoxShape3D_6vt43")

[node name="fence3" parent="." instance=ExtResource("1_dit61")]
transform = Transform3D(-3, 0, 4.52987e-07, 0, 3, 0, -4.52987e-07, 0, -3, -1.98541, -7.45058e-09, -0.027672)

[node name="fence2" parent="." instance=ExtResource("1_dit61")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 2.0573, 0, -0.013836)
