[gd_scene load_steps=3 format=3 uid="uid://deqxj5f875ohn"]

[ext_resource type="PackedScene" uid="uid://dgjwbc25sedja" path="res://Models/platformTest.glb" id="1_lu1mu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kjfb4"]
size = Vector3(5, 1, 5)

[node name="platformTest" instance=ExtResource("1_lu1mu")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.51416, 0)
shape = SubResource("BoxShape3D_kjfb4")
