[gd_scene load_steps=5 format=3 uid="uid://fxmlml0d1dea"]

[ext_resource type="PackedScene" uid="uid://s84urfre7b4" path="res://Models/food-kit/Models/GLB format/barrel.glb" id="1_5n1w3"]
[ext_resource type="PackedScene" uid="uid://uyfj82csbkqb" path="res://Assets/scoreable_component.tscn" id="2_roolt"]
[ext_resource type="AudioStream" uid="uid://b35j8otrmtrn" path="res://sfx/pickup.ogg" id="3_bv3pa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_idg8c"]
size = Vector3(1, 0.8, 0.8)

[node name="ShelfBarrel" type="RigidBody3D"]

[node name="barrel2" parent="." instance=ExtResource("1_5n1w3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
shape = SubResource("BoxShape3D_idg8c")

[node name="ScoreableComponent" parent="." instance=ExtResource("2_roolt")]
ScoreValue = 42
ScoreSound = ExtResource("3_bv3pa")
