[gd_scene load_steps=5 format=3 uid="uid://cm1amtg8m28t0"]

[ext_resource type="PackedScene" uid="uid://cijugrt6mlneo" path="res://Models/food-kit/Models/GLB format/fish.glb" id="1_xuy14"]
[ext_resource type="PackedScene" uid="uid://uyfj82csbkqb" path="res://Assets/scoreable_component.tscn" id="2_esw33"]
[ext_resource type="AudioStream" uid="uid://b35j8otrmtrn" path="res://sfx/pickup.ogg" id="3_cp8t5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vblox"]
size = Vector3(1, 0.3, 0.6)

[node name="ShelfFish" type="RigidBody3D"]

[node name="fish2" parent="." instance=ExtResource("1_xuy14")]
transform = Transform3D(-8.74228e-08, 0, 2, -1.81262, 0.845236, -7.92319e-08, -0.845236, -1.81262, -3.69465e-08, 0, -0.1, 0.2)

[node name="ScoreableComponent" parent="." instance=ExtResource("2_esw33")]
ScoreValue = 20
ScoreSound = ExtResource("3_cp8t5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vblox")
