[gd_scene load_steps=2 format=3 uid="uid://dos4183hpq6e7"]

[ext_resource type="PackedScene" uid="uid://bsf2nsikavso0" path="res://Models/Squirrel.glb" id="1_h3d2g"]

[node name="Squirrel" instance=ExtResource("1_h3d2g")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/8/rotation = Quaternion(0, 0.707107, 0.707107, 0)
bones/9/rotation = Quaternion(-0.611116, 0.35572, 0.35572, 0.611116)
bones/13/rotation = Quaternion(-0.525731, 5.74626e-08, 4.17779e-09, 0.850651)
bones/17/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/18/rotation = Quaternion(-0.16246, 0.16246, -0.688191, 0.688191)

[node name="AnimationPlayer" parent="." index="1"]
speed_scale = 2.0
