[gd_scene load_steps=4 format=3 uid="uid://befmigha3c5kp"]

[ext_resource type="PackedScene" uid="uid://dtm5oksa8dskp" path="res://Models/minimart/Models/GLB format/wall.glb" id="1_shhnr"]
[ext_resource type="PackedScene" path="res://Assets/camera_occlusion_component.tscn" id="2_d1jbv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pjnv4"]
size = Vector3(6, 6, 0.6)

[node name="Wall" type="StaticBody3D"]

[node name="wall2" parent="." instance=ExtResource("1_shhnr")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_pjnv4")

[node name="CameraOcclusionComponent" parent="." node_paths=PackedStringArray("mesh") instance=ExtResource("2_d1jbv")]
mesh = NodePath("../wall2/wall")

[editable path="wall2"]
