[gd_scene load_steps=5 format=3 uid="uid://dufvu1kps27hu"]

[ext_resource type="PackedScene" uid="uid://uyfj82csbkqb" path="res://Assets/scoreable_component.tscn" id="2_72c28"]
[ext_resource type="PackedScene" uid="uid://b1jnydjbftyqm" path="res://Assets/hat_cowboy_raw.tscn" id="3_4tx0c"]
[ext_resource type="AudioStream" uid="uid://b35j8otrmtrn" path="res://sfx/pickup.ogg" id="3_cv384"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2xwl0"]
size = Vector3(1.19727, 0.590942, 1.14111)

[node name="HatCowboy" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019438, 0.0858072, 0.0266113)
shape = SubResource("BoxShape3D_2xwl0")

[node name="ScoreableComponent" parent="." node_paths=PackedStringArray("Model") instance=ExtResource("2_72c28")]
ScoreValue = 2
IsMultiplier = true
Model = NodePath("../HatCowboyRaw")
ScoreSound = ExtResource("3_cv384")

[node name="HatCowboyRaw" parent="." instance=ExtResource("3_4tx0c")]

[editable path="HatCowboyRaw"]
[editable path="HatCowboyRaw/HatCowboy"]
